#Server API de Producción (KOYEB.COM)
# VITE_API_URL=https://production-partyandgift.koyeb.app

#Server API de Producción Local
# VITE_API_URL=http://localhost:3001

#Server API de Producción (RENDER.COM)
# VITE_API_URL=https://partyandgift.onrender.com

VITE_API_URL=https://coloured-shandra-testing-angeldev996.koyeb.app

REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_51P0kZtL1xMfPwf6dxkOetgaYCWY2SNh3c3G9qY5KchoDmy5GtnCmqsWjNPVakxccJfPdM6O9yFSu5ZmQSBDnVTkx00ME56T6Ew

